<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FormViewController" customModule="InterviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-0X-aee">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-9b-1DH">
                                        <rect key="frame" x="165" y="105" width="84" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.91764705879999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-2P-XlG">
                                        <rect key="frame" x="41.5" y="239" width="331" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-1T-khV">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="jZM-pn-cV3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-6K-fi9">
                                                <rect key="frame" x="0.0" y="48" width="331" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-QW-8I6">
                                                <rect key="frame" x="0.0" y="96" width="331" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-23-JTO" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="144" width="331" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-R0-Y5Q">
                                                <rect key="frame" x="0.0" y="192" width="331" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-K3-pCt">
                                        <rect key="frame" x="124" y="539" width="166" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="M5s-EI-pP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.035294117649999998" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MLK-35-29g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z2x-K3-pCt" firstAttribute="top" secondItem="QUH-2P-XlG" secondAttribute="bottom" constant="70" id="B9t-tL-Xp9"/>
                                    <constraint firstItem="bmf-9b-1DH" firstAttribute="top" secondItem="NQz-0X-aee" secondAttribute="top" constant="105" id="Flk-fO-PDL"/>
                                    <constraint firstItem="QUH-2P-XlG" firstAttribute="centerX" secondItem="NQz-0X-aee" secondAttribute="centerX" id="Hjr-Jg-qsg"/>
                                    <constraint firstItem="QUH-2P-XlG" firstAttribute="width" secondItem="NQz-0X-aee" secondAttribute="width" multiplier="0.8" id="Jui-Qp-YTx"/>
                                    <constraint firstItem="bmf-9b-1DH" firstAttribute="centerX" secondItem="NQz-0X-aee" secondAttribute="centerX" id="gbr-MD-v9g"/>
                                    <constraint firstItem="z2x-K3-pCt" firstAttribute="width" secondItem="NQz-0X-aee" secondAttribute="width" multiplier="0.4" id="guO-J0-EOx"/>
                                    <constraint firstItem="z2x-K3-pCt" firstAttribute="centerX" secondItem="NQz-0X-aee" secondAttribute="centerX" id="kRY-BB-Sz8"/>
                                    <constraint firstItem="QUH-2P-XlG" firstAttribute="top" secondItem="bmf-9b-1DH" secondAttribute="bottom" constant="100" id="vpN-6s-JxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NQz-0X-aee" secondAttribute="bottom" id="8pR-pX-Fiz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NQz-0X-aee" secondAttribute="trailing" id="FuI-Vv-0mV"/>
                            <constraint firstItem="NQz-0X-aee" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oBl-tA-sl8"/>
                            <constraint firstItem="NQz-0X-aee" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="taM-51-6FK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextfield" destination="S7q-1T-khV" id="cRu-YZ-Xjt"/>
                        <outlet property="lastNameTextField" destination="iwi-6K-fi9" id="25g-CZ-vOF"/>
                        <outlet property="pincodeTextField" destination="0P2-R0-Y5Q" id="uIh-2b-MJH"/>
                        <outlet property="selectBirthdateTextField" destination="ZiY-QW-8I6" id="N27-yW-AcC"/>
                        <outlet property="selectGenderTextField" destination="EF9-23-JTO" id="A90-PJ-f9o"/>
                        <outlet property="submitButton" destination="z2x-K3-pCt" id="1eE-Va-scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
</document>
